#### Настройки YouTube ####
# Ключ общедоступных данных API к YouTube Data API v3
# Документация https://developers.google.com/youtube/v3/docs/channels/list
APP_YOUTUBE_API_KEY = ""
# Ид канало Ютуб через запятую. С них забираются видео для постинга в Телеграм, ВК, Рутуб
APP_YOUTUBE_CHANELS = ""
# Как представляься Googole API
APP_YOUTUBE_APPLICATION_NAME = ""
# Забирать столько роликов за один запрос
APP_YOUTUBE_VIDEO_MAX_RESULT = "1"
# Поле сортировки забираемых видео с Ютуб
APP_YOUTUBE_VIDEO_ORDER = "date"
#### Настройки RuTube ####
# Для запроса: curl --data "username=[email]&password=[password]" https://rutube.ru/api/accounts/token_auth/
APP_RUTUBE_TOKEN = ""
# ИД канала, сюда попадут видео
APP_RUTUBE_USER_ID = ""
#### Настройки ВК ####
# Группа ВК, сюда попадут видео
APP_VK_GROUP_ID = ""
# Токен доступа к ВК
APP_VK_TOKEN = ""
# Плейлист для видео из группы ВК
APP_VK_ALBUM_ID = "1"
# Версия API VK
APP_VK_VERSION = "5.131"

#### Настройки Telegram ####
# Ключи к Телеграм каналу
APP_TELEGRAM_BOT_API_TOKEN = ""
# Канал в Телеграм, сюда попадут видео
APP_TELEGRAM_CHANNEL_NAME = ""

#### Настройки Прочие настройки ####
# Файлы БД с загруженными видео
APP_DIR_HISTORY = "data/db"
# Журнал ошибок
APP_DIR_LOG = "data/log"
